
> tauri-app@0.1.0 tauri
> tauri build

        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build`

> tauri-app@0.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mΓ£ô[39m 196 modules transformed.
rendering chunks...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 159 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                       [39m[1m[2m 0.03 kB[22m[1m[22m[2m Γöé gzip:  0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                     [39m[1m[2m 3.20 kB[22m[1m[22m[2m Γöé gzip:  0.61 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.DFMEDnxz.css    [39m[1m[2m10.22 kB[22m[1m[22m[2m Γöé gzip:  2.62 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CUJEyEPA.js       [39m[1m[2m 0.04 kB[22m[1m[22m[2m Γöé gzip:  0.06 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.DY-edy3B.js  [39m[1m[2m 0.08 kB[22m[1m[22m[2m Γöé gzip:  0.09 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.JKPHqdQc.js      [39m[1m[2m 0.48 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CgmYnItL.js       [39m[1m[2m 0.51 kB[22m[1m[22m[2m Γöé gzip:  0.33 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.CreUBblN.js      [39m[1m[2m 0.62 kB[22m[1m[22m[2m Γöé gzip:  0.38 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/c3ZxVK0m.js       [39m[1m[2m 0.66 kB[22m[1m[22m[2m Γöé gzip:  0.42 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CqB1O4Gr.js       [39m[1m[2m 1.34 kB[22m[1m[22m[2m Γöé gzip:  0.74 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CSvw8MP1.js       [39m[1m[2m 3.60 kB[22m[1m[22m[2m Γöé gzip:  1.69 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BzxtGOD9.js    [39m[1m[2m 6.28 kB[22m[1m[22m[2m Γöé gzip:  2.88 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/xcx--wBT.js       [39m[1m[2m 7.47 kB[22m[1m[22m[2m Γöé gzip:  3.25 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.yVEoiuj_.js      [39m[1m[2m19.91 kB[22m[1m[22m[2m Γöé gzip:  7.78 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BFJoZeul.js       [39m[1m[2m24.81 kB[22m[1m[22m[2m Γöé gzip:  9.76 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BylrMRic.js       [39m[1m[2m27.92 kB[22m[1m[22m[2m Γöé gzip: 10.81 kB[22m
[32mΓ£ô built in 660ms[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                         [39m[1m[2m  2.87 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.DFMEDnxz.css  [39m[1m[2m 10.22 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.ts.js                 [39m[1m[2m  0.04 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/false.js                             [39m[1m[2m  0.05 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js             [39m[1m[2m  0.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                 [39m[1m[2m  0.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/environment.js                       [39m[1m[2m  0.62 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/utils.js                             [39m[1m[2m  1.15 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js           [39m[1m[2m  1.35 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                          [39m[1m[2m  3.32 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/exports.js                           [39m[1m[2m  6.98 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js               [39m[1m[2m 11.23 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mremote-entry.js                             [39m[1m[2m 19.00 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/shared.js                            [39m[1m[2m 25.96 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                             [39m[1m[2m 32.62 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/root.js                              [39m[1m[2m 75.37 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                    [39m[1m[2m122.99 kB[22m[1m[22m
[32mΓ£ô built in 3.48s[39m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  Γ£ö done
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling serde v1.0.228
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.39
   Compiling parking_lot_core v0.9.12
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling windows-link v0.2.1
   Compiling zmij v1.0.21
   Compiling autocfg v1.5.0
   Compiling thiserror v2.0.18
   Compiling stable_deref_trait v1.2.1
   Compiling getrandom v0.2.17
   Compiling itoa v1.0.17
   Compiling windows-sys v0.61.2
   Compiling smallvec v1.15.1
   Compiling windows_x86_64_msvc v0.53.1
   Compiling rand_core v0.6.4
   Compiling fnv v1.0.7
   Compiling version_check v0.9.5
   Compiling jobserver v0.1.34
   Compiling log v0.4.29
   Compiling strsim v0.11.1
   Compiling siphasher v1.0.2
   Compiling memchr v2.8.0
   Compiling cc v1.2.56
   Compiling ident_case v1.0.1
   Compiling phf_shared v0.11.3
   Compiling percent-encoding v2.3.2
   Compiling litemap v0.8.1
   Compiling syn v2.0.116
   Compiling getrandom v0.4.1
   Compiling bytes v1.11.1
   Compiling scopeguard v1.2.0
   Compiling writeable v0.6.2
   Compiling dunce v1.0.5
   Compiling lock_api v0.4.14
   Compiling siphasher v0.3.11
   Compiling getrandom v0.1.16
   Compiling byteorder v1.5.0
   Compiling libc v0.2.182
   Compiling once_cell v1.21.3
   Compiling serde_json v1.0.149
   Compiling typeid v1.0.3
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.5.1
   Compiling form_urlencoded v1.2.2
   Compiling erased-serde v0.4.9
   Compiling utf-8 v0.7.6
   Compiling pin-project-lite v0.2.16
   Compiling thiserror v1.0.69
   Compiling equivalent v1.0.2
   Compiling utf8_iter v1.0.4
   Compiling syn v1.0.109
   Compiling typenum v1.19.0
   Compiling rand_pcg v0.2.1
   Compiling phf_shared v0.8.0
   Compiling hashbrown v0.16.1
   Compiling anyhow v1.0.101
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling http v1.4.0
   Compiling phf_shared v0.10.0
   Compiling ppv-lite86 v0.2.21
   Compiling generic-array v0.14.7
   Compiling indexmap v2.13.0
   Compiling new_debug_unreachable v1.0.6
   Compiling windows-targets v0.53.5
   Compiling precomputed-hash v0.1.1
   Compiling windows_x86_64_msvc v0.52.6
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling winnow v0.7.14
   Compiling mac v0.1.1
   Compiling rand v0.7.3
   Compiling futf v0.1.5
   Compiling synstructure v0.13.2
   Compiling rand v0.8.5
   Compiling darling_core v0.21.3
   Compiling windows-sys v0.60.2
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling phf_generator v0.8.0
   Compiling semver v1.0.27
   Compiling serde_spanned v1.0.4
   Compiling phf_codegen v0.8.0
   Compiling bitflags v1.3.2
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
   Compiling dtoa v1.0.11
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling selectors v0.24.0
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.11.3
   Compiling dtoa-short v0.3.5
   Compiling uuid v1.21.0
   Compiling tendril v0.4.3
   Compiling aho-corasick v1.1.4
   Compiling markup5ever v0.14.1
   Compiling indexmap v1.9.3
   Compiling toml_parser v1.0.9+spec-1.1.0
   Compiling convert_case v0.4.0
   Compiling crossbeam-utils v0.8.21
   Compiling unic-common v0.9.0
   Compiling camino v1.2.2
   Compiling regex-syntax v0.8.9
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v2.0.18
   Compiling phf_macros v0.11.3
   Compiling darling_macro v0.21.3
   Compiling thiserror-impl v1.0.69
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom v0.1.6
   Compiling darling v0.21.3
   Compiling phf v0.11.3
   Compiling yoke v0.8.1
   Compiling serde_with_macros v3.16.1
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling toml v0.9.12+spec-1.1.0
   Compiling ctor v0.2.9
   Compiling cssparser v0.29.6
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling phf_macros v0.10.0
   Compiling cssparser-macros v0.6.1
   Compiling nodrop v0.1.14
   Compiling unic-char-range v0.9.0
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling alloc-no-stdlib v2.0.4
   Compiling matches v0.1.10
   Compiling unic-char-property v0.9.0
   Compiling alloc-stdlib v0.2.2
   Compiling servo_arc v0.2.0
   Compiling regex-automata v0.4.14
   Compiling winapi-util v0.1.11
   Compiling derive_more v0.99.20
   Compiling match_token v0.1.0
   Compiling unic-ucd-version v0.9.0
   Compiling serde_derive_internals v0.29.1
   Compiling phf v0.10.1
   Compiling icu_provider v2.1.1
   Compiling phf v0.8.0
   Compiling fxhash v0.2.1
   Compiling hashbrown v0.12.3
   Compiling futures-core v0.3.32
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling string_cache v0.8.9
   Compiling schemars v0.8.22
   Compiling jsonptr v0.6.3
   Compiling cargo-platform v0.1.9
   Compiling schemars_derive v0.8.22
   Compiling regex v1.12.3
   Compiling same-file v1.0.6
   Compiling unic-ucd-ident v0.9.0
   Compiling brotli-decompressor v5.0.0
   Compiling html5ever v0.29.1
   Compiling socket2 v0.6.2
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling mio v1.1.1
   Compiling tokio-macros v2.6.0
   Compiling cfb v0.7.3
   Compiling url v2.5.8
   Compiling dyn-clone v1.0.20
   Compiling brotli v8.0.2
   Compiling infer v0.19.0
   Compiling tokio v1.49.0
   Compiling cargo_metadata v0.19.2
   Compiling serde-untagged v0.1.9
   Compiling walkdir v2.5.0
   Compiling kuchikiki v0.8.8-speedreader
   Compiling urlpattern v0.3.0
   Compiling json-patch v3.0.1
   Compiling serde_with v3.16.1
   Compiling glob v0.3.3
   Compiling tracing-core v0.1.36
   Compiling windows-link v0.1.3
   Compiling vswhom-sys v0.1.3
   Compiling tracing v0.1.44
   Compiling futures-sink v0.3.32
   Compiling base64 v0.22.1
   Compiling windows-targets v0.52.6
   Compiling heck v0.5.0
   Compiling windows-sys v0.59.0
   Compiling windows-result v0.3.4
   Compiling windows-strings v0.4.2
   Compiling windows-implement v0.60.2
   Compiling windows-interface v0.59.3
   Compiling tauri-utils v2.8.2
   Compiling pkg-config v0.3.32
   Compiling vswhom v0.1.0
   Compiling rustc_version v0.4.1
   Compiling option-ext v0.2.0
   Compiling slab v0.4.12
   Compiling windows-core v0.61.2
   Compiling dirs-sys v0.5.0
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling dirs v6.0.0
   Compiling windows-threading v0.1.0
   Compiling digest v0.10.7
   Compiling cargo_toml v0.22.3
   Compiling futures-macro v0.3.32
   Compiling bitflags v2.11.0
   Compiling cmake v0.1.57
   Compiling cpufeatures v0.2.17
   Compiling fs_extra v1.3.0
   Compiling futures-task v0.3.32
   Compiling futures-io v0.3.32
   Compiling aws-lc-sys v0.37.1
   Compiling sha2 v0.10.9
   Compiling windows-numerics v0.2.0
   Compiling windows-collections v0.2.0
   Compiling futures-util v0.3.32
   Compiling windows-future v0.2.1
   Compiling crc32fast v1.5.0
   Compiling simd-adler32 v0.3.8
   Compiling windows v0.61.3
   Compiling webview2-com-sys v0.38.2
   Compiling winreg v0.55.0
   Compiling embed-resource v3.0.6
   Compiling vcpkg v0.2.15
   Compiling num-conv v0.2.0
   Compiling tauri-winres v0.3.5
   Compiling raw-window-handle v0.6.2
   Compiling adler2 v2.0.1
   Compiling time-core v0.1.8
   Compiling unicode-segmentation v1.12.0
   Compiling powerfmt v0.2.0
   Compiling libsqlite3-sys v0.30.1
   Compiling deranged v0.5.6
   Compiling time-macros v0.2.27
   Compiling miniz_oxide v0.8.9
   Compiling dpi v0.1.2
   Compiling cookie v0.18.1
   Compiling num-traits v0.2.19
   Compiling zeroize v1.8.2
   Compiling aws-lc-rs v1.15.4
   Compiling time v0.3.47
   Compiling tauri-build v2.5.5
   Compiling tauri-plugin v2.5.3
   Compiling flate2 v1.1.9
   Compiling fdeflate v0.3.7
   Compiling http-body v1.0.1
   Compiling futures-channel v0.3.32
   Compiling webview2-com-macros v0.8.1
   Compiling windows-version v0.1.7
   Compiling httparse v1.10.1
   Compiling winapi v0.3.9
   Compiling png v0.17.16
   Compiling tokio-util v0.7.18
   Compiling crossbeam-channel v0.5.15
   Compiling either v1.15.0
   Compiling tauri-runtime v2.10.0
   Compiling foldhash v0.1.5
   Compiling allocator-api2 v0.2.21
   Compiling wry v0.54.2
   Compiling try-lock v0.2.5
   Compiling native-tls v0.2.16
   Compiling base64ct v1.8.3
   Compiling atomic-waker v1.1.2
   Compiling tower-service v0.3.3
   Compiling h2 v0.4.13
   Compiling pem-rfc7468 v0.7.0
   Compiling tauri v2.10.2
   Compiling hashbrown v0.15.5
   Compiling want v0.3.1
   Compiling ico v0.5.0
   Compiling rustls-pki-types v1.14.0
   Compiling concurrent-queue v2.5.0
   Compiling schannel v0.1.28
   Compiling serde_repr v0.1.20
   Compiling darling_core v0.20.11
   Compiling windows-strings v0.5.1
   Compiling windows-result v0.4.1
   Compiling untrusted v0.9.0
   Compiling rustls v0.23.36
   Compiling parking v2.2.1
   Compiling crc-catalog v2.4.0
   Compiling pin-utils v0.1.0
   Compiling lazy_static v1.5.0
   Compiling ryu v1.0.23
   Compiling tauri-runtime-wry v2.10.0
   Compiling crc v3.4.0
   Compiling event-listener v5.4.1
   Compiling socks v0.3.4
   Compiling windows-registry v0.6.1
   Compiling webpki-root-certs v1.0.6
   Compiling ureq-proto v0.5.3
   Compiling tauri-codegen v2.5.4
   Compiling hyper v1.8.1
   Compiling hashlink v0.10.0
   Compiling der v0.7.10
   Compiling tokio-stream v0.1.18
   Compiling darling_macro v0.20.11
   Compiling crossbeam-queue v0.3.12
   Compiling keyboard-types v0.7.0
   Compiling softbuffer v0.4.8
   Compiling futures-intrusive v0.5.0
   Compiling crossbeam-epoch v0.9.18
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling spin v0.9.8
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling rustversion v1.0.22
   Compiling mime v0.3.17
   Compiling ipnet v2.11.0
   Compiling serde_urlencoded v0.7.1
   Compiling hyper-util v0.1.20
   Compiling muda v0.17.1
   Compiling flume v0.11.1
   Compiling serialize-to-javascript v0.1.2
   Compiling crossbeam-deque v0.8.6
   Compiling sqlx-core v0.8.6
   Compiling ureq v3.2.0
   Compiling darling v0.20.11
   Compiling tauri-macros v2.5.4
   Compiling window-vibrancy v0.6.0
   Compiling atoi v2.0.0
   Compiling futures-executor v0.3.32
   Compiling onig_sys v69.9.1
   Compiling matrixmultiply v0.3.10
   Compiling portable-atomic v1.13.1
   Compiling lzma-rust2 v0.15.7
   Compiling hmac-sha256 v1.1.14
   Compiling paste v1.0.15
   Compiling ort-sys v2.0.0-rc.11
   Compiling sqlx-sqlite v0.8.6
   Compiling derive_builder_core v0.20.2
   Compiling tauri-plugin-shell v2.3.5
   Compiling tauri-plugin-fs v2.4.5
   Compiling tauri-plugin-opener v2.5.3
   Compiling rand_core v0.9.5
   Compiling sync_wrapper v1.0.2
   Compiling esaxx-rs v0.1.10
   Compiling ahash v0.8.12
   Compiling rawpointer v0.2.1
   Compiling minimal-lexical v0.2.1
   Compiling hex v0.4.3
   Compiling dotenvy v0.15.7
   Compiling encode_unicode v1.0.0
   Compiling tower-layer v0.3.3
   Compiling unicode-width v0.2.2
   Compiling sqlx-macros-core v0.8.6
   Compiling console v0.16.2
   Compiling tower v0.5.3
   Compiling nom v7.1.3
   Compiling rand_chacha v0.9.0
   Compiling derive_builder_macro v0.20.2
   Compiling castaway v0.2.4
   Compiling rayon v1.11.0
   Compiling itertools v0.14.0
   Compiling num-complex v0.4.6
   Compiling num-integer v0.1.46
   Compiling http-body-util v0.1.3
   Compiling open v5.3.3
   Compiling monostate-impl v0.1.18
   Compiling encoding_rs v0.8.35
   Compiling static_assertions v1.1.0
   Compiling macro_rules_attribute-proc_macro v0.2.2
   Compiling base64 v0.13.1
   Compiling unit-prefix v0.5.2
   Compiling iri-string v0.7.10
   Compiling spm_precompiled v0.1.4
   Compiling macro_rules_attribute v0.2.2
   Compiling indicatif v0.18.4
   Compiling hyper-named-pipe v0.1.0
   Compiling rayon-cond v0.4.0
   Compiling compact_str v0.9.0
   Compiling monostate v0.1.18
   Compiling ndarray v0.17.2
   Compiling derive_builder v0.20.2
   Compiling tao v0.34.5
   Compiling onig v6.5.1
   Compiling tower-http v0.6.8
   Compiling sqlx-macros v0.8.6
   Compiling rand v0.9.2
   Compiling bollard-stubs v1.52.1-rc.29.1.3
   Compiling tauri-app v0.1.0 (D:\WindowsProyects\Antigravity\Fork\src-tauri)
   Compiling dary_heap v0.3.8
   Compiling shared_child v1.1.1
   Compiling os_pipe v1.2.3
   Compiling unicode-normalization-alignments v0.1.12
   Compiling unicode_categories v0.1.1
   Compiling keyring v3.6.3
   Compiling webview2-com v0.38.2
   Compiling tokenizers v0.22.2
   Compiling ort v2.0.0-rc.11
